{
  "branches": ["release-prod"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "angular",
        "releaseRules": [
          { "type": "refactor", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "build", "release": "minor" }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "angular",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features", "hidden": false },
            { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
            { "type": "build", "section": "🏗️ Build System", "hidden": false },
            { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": false },
            { "type": "style", "section": "🎨 Styles", "hidden": false },
            { "type": "chore", "hidden": true },
            { "type": "docs", "hidden": true },
            { "type": "test", "hidden": true }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "frontend/CHANGELOG.md"
      }
    ],
    "@semantic-release/github",
    [
      "@semantic-release/git",
      {
        "assets": [
          "frontend/package-lock.json",
          "frontend/package.json",
          "frontend/CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ]
  ]
}